{
  "name": "baseball_webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "country-data": "0.0.31",
    "d3-ease": "^1.0.6",
    "formik": "^2.1.4",
    "immer": "^6.0.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-table-next": "^4.0.0",
    "react-bootstrap-table2-filter": "^1.3.1",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-circular-progressbar": "^2.0.3",
    "react-country-region-selector": "^2.1.0",
    "react-dom": "^16.13.1",
    "react-move": "^6.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
